{
  "ConnectionStrings": {
    "SqlLocal": "Server=.\\SQLDEVELOPER2022;Database=ferreteria_el_diablo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
